.operateIcon {
  font-size: 20px;
  color: #c4c6cc;
  cursor: pointer;
  transition: all 0.1s;

  :hover {
    color: #a6a8ad;
  }
}

.tableInput {
  width: 200px !important;
}

.addItem {
  cursor: pointer;
  color: @primary-color;

  &:hover {
    opacity: 0.8;
  }
}
