.homePageCon {
  min-height: 100%;
}

.topLine {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  background-color: #fff;
  padding: 28px 63px;
}

.greyStatus {
  background-color: rgba(99, 97, 97, 0.14);
  padding: 3px 16px;
  box-sizing: border-box;
  border-radius: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;

  .spot {
    height: 8px;
    width: 8px;
    background-color: #999797;
    border-radius: 4px;
    margin-right: 10px;
  }

  .statusText {
    color: #999797;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
  }
}
.topLeft {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  width: 80%;
  flex-wrap: wrap;
}

.firstLineTitle {
  width: 150px;
}

.tableCon {
  margin-top: 20px;
  background-color: #fff;
  min-height: calc(100vh - 230px);
  padding: 20px;
  box-sizing: border-box;
}

.pagination {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px !important;
  margin-bottom: 10px !important;
  margin-right: 20px;
}

.btnMargin {
  margin-right: 20px;
}

.categoryItem {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  margin-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
}

.categoryNameInputCon {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.resetBtnColor {
  background-color: #0270c3;
}

.resetBtnRadius {
  border-radius: 4px;
}

.resetBtnBlockColor {
  border-color: #0270c3;
  color: #0270c3;
}

.resetBtnMargin {
  margin-right: 20px;
}

.searchIcon {
  width: 230px;
  margin-bottom: 10px;
  margin-right: 30px;
}

.exportCon {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  align-content: center;
  padding: 20px;
  box-sizing: border-box;
}

.rangeTen {
  margin-bottom: 10px;
  margin-right: 30px;
}

.darker {
  color: #0270c3;
}

:global {
  .ant-switch-checked {
    background-color: #0270c3;
  }
}

.red {
  color: #ff4d4f;
  cursor: pointer;
}

.htmlCon {
  height: 400px;
  overflow-y: auto;
}

.itemRightCon {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  margin-left: 60px;
}

.itemCon {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: center;

  p {
    &:nth-child(1) {
      margin-right: 30px;
    }

    &:nth-child(2) {}
  }
}

.itemHeadCon {
  font-size: 20px;
  margin-bottom: 30px;
}

.itemSpCon {
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}
