html,
body {
  font-family: -apple-system, 'PingFang SC', 'Microsoft YaHei', Helvetica,
    Tahoma, Arial, sans-serif;
}

.masterPageCon {
  min-height: 650px;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  background-image: url('https://img.hzanchu.com/acimg/df54a186c29fade10c9cb2931312b0e9.png');
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.leftPart {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding-left: 60px;
  box-sizing: border-box;
}

.welcome {
  line-height: 24px;
  font-size: 24px;
  text-align: left;
  color: #fff;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.hrLine {
  width: 44px;
  height: 4px;
  background-color: #fff;
  margin-bottom: 20px;
}

.name {
  line-height: 24px;
  font-size: 24px;
  text-align: left;
  color: #fff;
  letter-spacing: 1px;
  margin-bottom: 40px;
}

.centerCon {
  border-radius: 12px;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 922px;
  height: 650px;
  background-image: url('https://img.hzanchu.com/acimg/4b85f3558ad2bfb1ee89e0b59010b2e6.png');
}

.radioCon {
  font-size: 23px;
}

.rightPart {
  width: 560px;
  height: 560px;
  padding-left: 0;
  padding-right: 40px;
  padding-top: 70px;
  padding-bottom: 20px;
  box-sizing: border-box;
  z-index: 2;
}

:global {
  .ant-radio-checked .ant-radio-inner {
    border-color: #0270c3;
  }

  .ant-radio-inner::after {
    background-color: #0270c3;
  }
}

.radioGroup {
  font-size: 23px;
  display: flex !important;
  justify-content: center;
  align-items: center;
  align-content: center;

  :global {
    span {
      font-size: 23px;
    }

    .ant-radio-wrapper {
      display: flex;
      justify-content: flex-start;
      align-content: center;
      align-items: center;

      &:first-child {
        margin-right: 90px;
        color: #0270c3;
      }
    }

    span.ant-radio {
      margin-top: -10px;
    }
  }
}

.formCon {
  width: 424px;
  margin: 0 auto;
  padding-top: 70px;
  box-sizing: border-box;
}

.activeTypeCon {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  font-size: 26px;
  color: #ccc;
  line-height: 26px;
  margin-bottom: 52px;
}

.vertialLine {
  margin-left: 43px;
  margin-right: 43px;
  width: 1px;
  height: 24px;
  background-color: #ccc;
}

.activeItem {
  color: #4190f7;
}

.hover {
  cursor: pointer;
}

.firstFormCon {
}

.secondFormCon {
}

.loginBtn {
  width: 100%;
  height: 53px;
  opacity: 1;
  background-color: #0270c3;
  border-radius: 4px;
  color: #fff;
  font-size: 24px;
  letter-spacing: 7px;
  border: 1px solid transparent;
  outline: 0;
  cursor: pointer;

  &[disabled] {
    background-color: #ccc;
    cursor: not-allowed;
  }
}

.firstFormFirstLineCon {
  width: 100%;
  height: 50px;
  opacity: 0.4;
  border: 1px solid #999999;
  border-radius: 26px;
  padding-left: 26px;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  overflow: hidden;
}

.firstFormSecondFakeInputCon {
  width: 200px;
  height: 50px;
  opacity: 0.4;
  border: 1px solid #999999;
  border-radius: 26px;
  padding-left: 26px;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  overflow: hidden;
}

.getSms {
  font-size: 20px;
  text-align: center;
  color: #fff;
  width: 176px;
  height: 50px;
  background-color: #4190f7;
  border-radius: 25px;
  border: 1px solid transparent;
  outline: 0;
  cursor: pointer;

  &[disabled] {
    background-color: #ccc;
    cursor: not-allowed;
  }
}

.firstFormFirstInput {
  width: 330px;
}

.firstFormSecondInput {
  width: 200px;
}

.password1 {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.phone {
  width: 16px;
  height: 20px;
  margin-right: 12px;
}

.account {
  width: 18px;
  height: 20px;
  margin-right: 12px;
}

.firstFormSecondLineCon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  margin-top: 40px;
  margin-bottom: 112px;
}

.secondFormFirstLineCon {
  width: 100%;
  height: 53px;
  opacity: 0.8;
  border: 1px solid #999999;
  border-radius: 4px;
  padding-left: 26px;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  overflow: hidden;
}

.secondFormFirstInput {
  width: 480px;
}

.secondFormSecondLineCon {
  width: 100%;
  height: 53px;
  opacity: 0.8;
  border: 1px solid #999999;
  border-radius: 4px;
  padding-left: 26px;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  overflow: hidden;
  margin-top: 47px;
  margin-bottom: 100px;
}

.loadingWrapper {
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
