.projectForm {
  width: 100%;
  display: flex;
  padding: 16px;
  box-sizing: border-box;

  .previewForm {
    flex: 2 0;
    position: relative;
    margin-right: 60px;

    .statusLabel {
      padding: 2px 8px;
      position: absolute;
      right: 0;
      top: 0;
      width: max-content;
      color: white;
    }
  }

  .evaluationItems {
    flex: 2 0;
    position: relative;
    display: flex;
    flex-flow: column;
    margin-right: 60px;

    .itemTitle {
      font-weight: bold;
    }
  }

  .actionCol {
    flex: 1 0;
    display: flex;
    flex-flow: column;
    row-gap: 8px;

    .row {
      display: flex;
      margin: 8px 0;
      justify-content: center;
      // column-gap: 16px;
    }

    .stickyItem {
      position: sticky;
      top: 0;
    }
  }
}

.resetInput {
  width: 250px !important;
}

.opnionTitle {
  font-size: 16px;
  font-weight: bold;
  color: #333333;

  &::before {
    content: '*';
    color: #F56C6C;
  }
}

.operator {
  font-size: 16px;
  color: #999;
}

.opnionText {
  min-height: 126px;
  background: #f4f6f9;
  border: 1px solid #e8e8e8;
  opacity: 1;
  border-radius: 2px;
  color: #999999;
}

.subTitle {
  font-size: 16px;
  color: #333333;
}

.resourceSelect {
  width: 100%;
  // height: 40px;
  color: #666666;
  font-size: 16px;
  background: #ffffff;
}

.fundAmountInput {
  min-width: 240px;

  :global {
    .ant-input-number-input {
      width: 100%;
      // height: 50px;
      color: #666666;
      font-size: 16px;
    }
  }
}

.fundInfo {
  font-size: 12px;
  line-height: 18px;
  color: #f23030;
}

.blockTitle {
  font-size: 24px;
  font-weight: bold;
}

.fakeRequired {
  &::before {
    content: '*';
    color: #F56C6C;
  }
}

.center {
  display: flex;
  justify-content: center;
}

.innerIframe {
  border: 0;
}

.Example__container__document {
  height: 520px;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: rgba(228, 227, 227, 0.5);
  padding-top: 20px;
  padding-bottom: 20px;
  box-sizing: border-box;

  :global {
    .react-pdf__Page__canvas {
      margin: 0 auto;
      box-shadow: 0 0 8px rgba(228, 227, 227, 0.5);
    }
  }
}


.pagCon {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
}
