.homePageCon {
  min-height: 100%;
}

.topLine {
  background-color: #fff;
  padding: 30px;
}

.topLeft {
}

.searchBtns {
  text-align: right;
}

.firstLineTitle {
  width: 150px;
}

.tableCon {
  margin-top: 20px;
  background-color: #fff;
  min-height: calc(100vh - 250px);
  padding: 20px;
  box-sizing: border-box;
}

.pagination {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px !important;
  margin-bottom: 10px !important;
  margin-right: 20px;
}

.btnMargin {
  margin-right: 20px;
}

.categoryItem {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  margin-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
}

.categoryNameInputCon {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.resetBtnColor {
  background-color: #0270c3;
}

.resetBtnRadius {
  border-radius: 4px;
}

.resetBtnBlockColor {
  border-color: #0270c3;
  color: #0270c3;
}

.resetBtnMargin {
  margin-right: 20px;
}

.searchIcon {
  width: 230px;
  margin-bottom: 10px;
  margin-right: 30px;
}

.exportCon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  padding: 20px;
  box-sizing: border-box;
}

.rangeTen {
  width: 100%;
}

.darker {
  color: #0270c3;
  cursor: pointer;
}

:global {
  .ant-switch-checked {
    background-color: #0270c3;
  }

  .ant-select {
    margin-right: 0;
  }

  .ant-form-item-control {
    min-width: 200px;
  }
}

.red {
  color: #ff4d4f;
  cursor: pointer;
}

.htmlCon {
  height: 400px;
  overflow-y: auto;
}

.itemRightCon {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  margin-left: 60px;
}

.itemCon {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: center;

  p {
    &:nth-child(1) {
      margin-right: 30px;
    }
  }
}

.itemHeadCon {
  font-size: 20px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;

  p {
    margin-bottom: 0;
  }
}

.itemSpCon {
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.limitTd {
  display: block;
  max-width: 150px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: pointer;
}

.marginRight10 {
  margin-right: 10px;
}

.rangeCon {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
}

.rowFlex {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.marginLeft8 {
  margin-left: 8px;
}

.sumText {
  font-size: 16px;
}

.wrapper {
  position: relative;
}

:global {
  .expandTable,
  .expandRow {
    .ant-table-thead {
      tr > th {
        background-color: #f4f6f9;
      }
    }
  }

  .expandTable {
    .ant-pro-card:nth-child(2) {
      .expandSwitch {
        position: absolute;
        left: 3%;
        top: 24%;
        z-index: 1;
      }
    }
  }

  .ant-table-row-expand-icon-cell {
    span {
      display: inline-block;
    }
  }

  .expandIcon {
    -webkit-appearance: button;
    text-decoration: none;
    cursor: pointer;
    position: relative;
    display: inline-flex;
    box-sizing: border-box;
    width: 17px;
    height: 17px;
    font-size: 14px;
    padding: 0;
    background: #fff;
    border: 1px solid #f0f0f0;
    border-radius: 2px;
    outline: none;
    transition: all 0.3s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    svg {
      color: rgba(0, 0, 0, 0.85);
    }
  }

  .ant-table-wrapper {
    .ant-table-row-level-0.expanded {
      background-color: #e8f2fd;

      .ant-table-cell-fix-left,
      .ant-table-cell-fix-right {
        background-color: #e8f2fd;
      }

      .ant-table-cell-row-hover {
        background-color: #d3e6fb;
      }
    }
  }

  // .expandRow {
  //   .ant-table-row-level-0 {
  //     background-color: #fff;
  //   }
  // }
}
