.homePageCon {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-content: center;
}

.leftCon {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  position: relative;
}

// .leftInnerCon {
//   width: 70%;
// }

:global {
  .centerLabel {
    .ant-descriptions-item-label {
      align-items: center;
    }
  }
}

.btnCon {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  align-content: center;
  margin-top: 100px;
}

.cursor {
  cursor: pointer;
  color: #1890ff;
  display: inline-block;
  margin-right: 20px;
  font-size: 16px;
}


.singelItem {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
}

.attachTitle {
  font-size: 16px;
  font-weight: 500;
  color: #333;
}

.formCusCon {
  :global {
    .ant-input {
      border-color: #d9d9d9 !important;
    }
  }
}

.mainTitle {
  color: #333;
  font-size: 18px;
  margin-bottom: 30px;
  font-weight: 600;
}

.itemCon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

.itemTitle {
  min-width: 120px;
  font-size: 16px;
  font-weight: 500;
  color: #333;
}

.itemReal {
  width: 280px;
  padding-left: 10px;
  box-sizing: border-box;
  height: 40px;
  font-size: 16px;
  color: #333;
  line-height: 40px;
  //   background: #FFFFFF;
  //   border: 1px solid #E8E8E8;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.moneyTitle {
  font-size: 16px;
  font-weight: 500;
  color: #333;
}

.moneyReal {
  font-size: 16px;
  font-weight: 500;
  color: #0273E5;
  margin-left: 20px;
}

.blueBold {
  font-weight: 500 !important;
  color: #0273E5 !important;
}

.greyBlock {
  height: 166px;
  width: 1192px;
  padding: 24px;
  padding-top: 50px;
  box-sizing: border-box;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-image: url(https://img.hzanchu.com/acimg/a1611d9cc79528fb56d9ba994b1828fa.png);
}

.fourBlock {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  margin-top: 24px;

}

.greySum {
  font-size: 16px;
  font-weight: bold;
  color: #333333;

}

.fourItem {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  width: 25%;
  font-size: 16px;
}


.flexStart {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
}
