.homePageCon {
    min-height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-content: center;
  }
  
  .leftCon {
    width: 100%;
  }
  
  
  .leftTopCon {
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .subTitle {
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 16px;
  }