.homePageCon {
  background-color: #fff;
  padding: 20px;
  box-sizing: border-box;
}

.wrapperClassName {
  height: 500px;
}

.editorClassName {
  height: 90% !important;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #f1f1f1;
}

.formCon {
  width: 100%;
}

.optionsCon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

.btnCon {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-top: 20px;
}

.btnMargin {
  margin-right: 20px;
}

.resetBtnColor {
  background-color: #0270c3;
}

.leftInput {
  margin-right: 20px;
}

.categoryNameInputCon {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.categoryItemCon {
  height: 300px;
  overflow-y: auto;
}

.categoryItem {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  margin-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
}

.red {
  color: #ff4d4f;
  cursor: pointer;
}

:global {
  .ant-form-item-label {
    width: 82px;
  }
}

.flexItemCon {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: center;
}

.btnMarginLeft {
  margin-left: 20px;
}
