// .topLine {
//   display: flex;
//   justify-content: space-between;
//   align-items: center;
//   align-content: center;
//   background-color: #fff;
//   padding: 28px 63px;
// }
.topLine {
  background-color: #fff;
  padding: 30px;
}

.topLeft {
}

.searchBtns {
  text-align: right;
}

// .topLeft {
//   display: flex;
//   justify-content: flex-start;
//   align-items: center;
//   align-content: center;
// }

.firstLineTitle {
  width: 150px;
}

.leftInput {
  margin-right: 20px;
}

.tableCon {
  background-color: #fff;
  min-height: calc(100vh - 170px);
  padding: 20px 20px 0;
  box-sizing: border-box;
}

.pagination {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px !important;
  margin-bottom: 10px !important;
  margin-right: 20px;
}

.red {
  color: #ff4d4f;
  cursor: pointer;
}

.btnMargin {
  margin-right: 20px;
}

.categoryItem {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  margin-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
}

.categoryNameInputCon {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.resetBtnColor {
  background-color: #0270c3;
}

.rangeTen {
  width: 100%;
}

.resetBtnRadius {
  border-radius: 4px;
}

.resetBtnBlockColor {
  border-color: #0270c3;
  color: #0270c3;
}

.resetBtnMargin {
  margin-right: 20px;
}

.rangeCon {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
}

.tableCon {
  margin-top: 20px;
  background-color: #fff;
  min-height: calc(100vh - 350px);
  padding: 20px;
  box-sizing: border-box;
}

.searchIcon {
  :global {
    .ant-btn {
      background-color: #0270c3;
    }
  }
}

.darker {
  color: #0270c3;
}

:global {
  .ant-switch-checked {
    background-color: #0270c3;
  }
}

.htmlCon {
  height: 400px;
  overflow-y: auto;

  img {
    max-width: 100%;
  }
}

.categoryItemCon {
  height: 300px;
  overflow-y: auto;
}

.rangeInput {
  :global {
    .ant-form-item-control {
      width: 100%;
      max-width: 100% !important;
    }
  }
}

:global {
  .expandRow {
    .ant-table-thead {
      tr > th {
        background-color: #f4f6f9;
      }
    }
  }
  .ant-table-wrapper {
    .ant-table-row-level-0.expanded {
      background-color: rgba(26, 126, 233, 0.1);

      .ant-table-cell-row-hover {
        background-color: rgba(26, 126, 233, 0.1);
      }
    }
  }

  .ant-table-cell-fix-left,
  .ant-table-cell-fix-right {
    background: transparent;
  }

  .innerTable {
    .ant-table-cell-fix-left,
    .ant-table-cell-fix-right {
      background: #fff;
    }

    .ant-pro-table {
      margin-left: 30px !important;
    }

    .ant-pro-card-body {
      padding: 0;
    }
  }
}
