.tableWraper {
  background-color: #fff;
  padding: 30px;
  min-height: calc(100vh - 370px);
}

.pageCon {
  background-color: #fff;
  padding: 30px;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.headerCon {
  display: flex;
  align-items: center;
}

.itemTitle {
  font-weight: bold;
}

.title {
  margin-right: 20px;
  min-width: 300px;
}

.jumpBtn {
  border: 1px solid;
}

.formContainer {
  width: 100%;
  margin-top: 30px;
}

.itemCon {
  border-radius: 4px;
  margin: 4px 0;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.btnContainer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

