.homePageCon {
  padding: 20px;
  box-sizing: border-box;
  background-color: #fff;
}
.form-item-box {
  background: #ccc;
  margin-bottom: 24px;
  padding: 24px;
}
.units {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 40px;
}
.orCon {
  height: 41px;
  display: flex;
  align-items: center;
}
.antFormItemCon {
  width: 20%;
  margin-bottom: 0px;
  display: inline-block;
}
.formCon {
  width: 100%;
}
.btnCon {
  width: 100%;
  justify-content: center;
  margin: 10px 0;
}
.resetBtnColor {
  background-color: #0270c3;
}
