.homePageCon {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-content: center;
}

.leftCon {
  width: 65%;
  height: 100%;
  position: relative;
}

.leftTopCon {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-sizing: border-box;
}

.leftBottomCon {
  margin-top: 20px;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-sizing: border-box;
}

.materialItemTitleCon {
  height: 40px;
  box-sizing: border-box;
  padding-left: 20px;
  background-color: #fafafa;
  margin-bottom: 20px;
}

.materialItemTitle {
  font-size: 16px;
  line-height: 40px;
  font-weight: bold;
  color: #333;
}

.cursorCheck {
  cursor: pointer;
  width: 80px;
  padding-top: 5px;
  padding-bottom: 5px;
  box-sizing: border-box;
  margin: 0 auto;
  background-color: #0270c3;
  border-radius: 3px;
  color: #fff;
}

.rightCon {
  width: 34%;
  height: 100%;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-sizing: border-box;
}

:global {
  .centerLabel {
    .ant-descriptions-item-label {
      align-items: center;
    }
  }
}

.approvalStatus {
  position: absolute;
  top: 20px;
  right: 20px;
  text-align: center;

  .approvalTag {
    width: 100px;
    height: 50px;
    font-size: 18px;
    line-height: 50px;
    padding: 0;
    text-align: center;
  }
}

.btns {
  display: flex;
  align-items: center;
  justify-content: space-around;

  .submitBtn {
    background: #0270c3;
  }
}
