.leftTopCon {
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 20px;
  box-sizing: border-box;
}

.subTitle {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 22px;
}

.leftBottomCon {
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 20px;
  box-sizing: border-box;
}

.address {
  width: 360px;
}

.link {
  color: #1890ff;
  cursor: pointer;
}
