.chartWrapper {
  height: calc(100% - 60px);
}

.chartWrapper2 {
  height: calc(100% - 60px);
}

.statusTag {
  background-color: rgba(208, 152, 34, 0.14);
  padding: 3px 16px;
  border-radius: 13px;

  .dot {
    height: 8px;
    width: 8px;
    background: #d09822;
    border-radius: 4px;
    margin-right: 10px;
  }

  .text {
    color: #d09822;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
  }
}

.greenStatus {
  background: rgba(28, 186, 115, 0.14);

  .dot {
    background: #1cba73;
  }

  .text {
    color: #1cba73;
  }
}

.yellowStatus {
  background: rgba(224, 164, 37, 0.14);

  .dot {
    background: #e0a425;
  }

  .text {
    color: #e0a425;
  }
}

.orangeStatus {
  background: rgba(229, 107, 0, 0.14);

  .dot {
    background: #e56b00;
  }

  .text {
    color: #e56b00;
  }
}

.redStatus {
  background: rgba(253, 36, 27, 0.14);

  .dot {
    background: #fd241b;
  }

  .text {
    color: #fd241b;
  }
}
