.homePageCon {
  min-height: 100%;
}

.topLine {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  background-color: #fff;
  padding: 28px 63px;
}

.topLeft {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
}

.firstLineTitle {
  width: 150px;
}

.leftInput {
  margin-right: 20px;
}

.tableCon {
  margin-top: 20px;
  background-color: #fff;
  min-height: calc(100vh - 250px);
  padding: 20px;
  box-sizing: border-box;
}

.pagination {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px !important;
  margin-bottom: 10px !important;
  margin-right: 20px;
}

.red {
  color: #ff4d4f;
  cursor: pointer;
}

.btnMargin {
  margin-right: 20px;
}

.categoryItem {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  margin-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
}

.categoryNameInputCon {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.resetBtnColor {
  background-color: #0270c3;
}

.resetBtnRadius {
  border-radius: 4px;
}

.searchIcon {
  :global {
    .ant-btn {
      background-color: #0270c3;
    }
  }
}

.darker {
  color: #0270c3;
}

:global {
  .ant-switch-checked {
    background-color: #0270c3;
  }
}

.htmlCon {
  height: 400px;
  overflow-y: auto;
  img {
    max-width: 100%;
  }
}

.categoryItemCon {
  height: 300px;
  overflow-y: auto;
}

.tabCon {
  background-color: #fff;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
}
