.homePageCon {
  min-height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-content: center;
}

.leftCon {
  width: 70%;
}

.rightCon {
  width: 29%;
  background-color: #fff;
  border-radius: 10px;
  overflow: scroll;
  padding: 20px;
  box-sizing: border-box;
}

.padFormItem1 {
  margin-bottom: 20px;
}

.leftTopCon {
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 20px;
  box-sizing: border-box;
}

.subTitle {
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 22px;
}

.leftBottomCon {
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 20px;
  box-sizing: border-box;
}

.resetFormItem {
  :global {
    .ant-form-item-label {
      width: 20%;
      flex: 0 0 18%;
    }
  }

}

.marginLeft20 {
  margin-left: 20px;
}

.btnsFlex {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.stepCon {
  padding: 20px;
  box-sizing: border-box;
}

.littleForm {
  margin-bottom: 80px;
}

.stepLine {
  position: absolute;
  top: 0;
  left: 12px;
  padding: 30px 0 6px;
  width: 2px;
  background-color: #999;
}

.opacity3 {
  opacity: .3;
}

.stepItem {
  &:last-child {
    .left {
      .dashed {
        border: none;
      }
    }
  }

  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  position: relative;

  .left {
    width: 30px;
    height: auto;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;

    .circle {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: rgba(13, 115, 255, 1);
    }

    .dashed {
      position: absolute;
      width: 0;
      border-right: 4px dashed rgba(13, 115, 255, 1);
      height: 86%;
      left: -14px;
      right: 0;
      margin-right: auto;
      margin-left: auto;
      top: 18px;
    }
  }

  .right {
    width: 100%;
    padding-left: 50px;
    min-height: 180px;
    word-wrap: break-word;

    p {
      font-size: 14px;
      color: rgba(51, 51, 51, 1);
      font-weight: bold;
      margin-bottom: 2px;
    }

    p:last-child {
      color: rgba(153, 153, 153, 1);
      font-size: 14px;
    }
  }
}

.blue {
  color: #1890ff;
  cursor: pointer;
}

.rightCon {
  :global {
    .ant-form-item-label {
      width: 81px !important;
    }
  }

  .recontrol {
    :global {
      .ant-form-item-label {
        width: 100% !important;
      }
    }
  }
}

.resetInput {
  width: 100%;
}