.homePageCon {
  min-height: 100%;
}

.contentCon {
  padding: 20px;
  box-sizing: border-box;
  background-color: #fff;
}

.resetGoback {
  background-color: #0270c3;
}

.item {
  margin-top: 30px;
}

.tableSubTitle {
  font-style: italic;
  color: rgba(0, 0, 0, 0.91);
}

.page {
  width: 700px;
  margin: 0 auto;

  .tableBox {
    margin-top: 60px;
  }
}

.subject {
  font-size: 20px;
  text-align: center;
  margin-bottom: 20px;
}

.title {
  font-size: 16px;
  width: 130px;
}

.content {
  font-size: 16px;
  width: calc(100% - 130px);
  border-bottom: 1px solid #000;
}

.withFlex {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  align-content: center;
}

.withMarkCon {
  font-size: 16px;
  width: calc(100% - 130px);
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  align-content: center;
}

.underWithMarkContent {
  width: calc(100% - 200px);
  border-bottom: 1px solid #000;
}

.divideCon {
  width: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  align-content: center;
}

.divideContent {
  width: calc(100% - 130px);
  border-bottom: 1px solid #000;
  font-size: 16px;
}

.all .page .tableBox {
  margin-top: 60px;

  table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid black;

    td {
      border: 1px solid black;
      padding: 20px;
    }

    .tableTitle {
      font-size: 16px;
      text-align: center;
    }

    .table-sub-title {
      font-style: italic;
      color: rgba(0, 0, 0, 0.91);
    }
  }
}

.alignRight {
  text-align: right;
}

.mr100 {
  margin-right: 100px;
}

.mr50 {
  margin-right: 50px;
}

.sixteentFont {
  font-size: 16px;
}
