.page {
  min-height: 100%;
  background-color: white;

  //   padding: 16px;
  //overflow-y: scroll;
  :global {
    .ant-tabs {
      overflow: visible;
    }

    .ant-tabs-nav {
      padding-left: 16px;
      padding-right: 16px;
      box-sizing: border-box;
    }
  }
}
