.homePageCon {
  min-height: 100%;
}

.contentCon {
  padding: 20px;
  box-sizing: border-box;
  background-color: #fff;
}

.page {
  width: 800px;
  margin: 0 auto;
}

.subject {
  font-size: 20px;
  text-align: center;
  margin-bottom: 20px;
}

.resetGoback {
  background-color: #0270c3;
}

.tableBox table {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid black;
}

.tableBox table td {
  border: 1px solid black;
  padding: 20px;
}

.tableBox table .tableTitle {
  font-size: 16px;
  text-align: center;
  font-weight: bold;
}

.tableBox table th {
  border: 1px solid black;
  padding: 20px;
  background-color: #eee;
}
