.homePageCon {
  font-size: 18px;
  min-height: 100%;
  width: 100%;
  height: auto;
  //   background-color: #fff;
  //   padding: 24px;
  box-sizing: border-box;
  overflow-y: auto;
}

.betweenCon {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 16px;
  box-sizing: border-box;
}

.left {
  width: 64%;
}

.right {
  width: 34%;
  padding-left: 20px;
}

.cursorCheck {
  cursor: pointer;
  width: 80px;
  padding-top: 5px;
  padding-bottom: 5px;
  box-sizing: border-box;
  margin: 0 auto;
}

.lastTag {
  border: 1px solid #d81e06;
  border-radius: 3px;
  color: #d81e06;
  padding: 1px 8px;
  font-size: 12px;
  margin-left: 10px;
}

.lastTagCon {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.cursorWhite {
  border: 1px solid #999;
  border-radius: 3px;
  color: #999;
}

.cursorGreen {
  background-color: #0270c3;
  border-radius: 3px;
  color: #fff;
}

.progressOkCon {
  width: 130px;
  background-color: #fff;
  z-index: 5;
  margin-bottom: 10px;
  position: relative;
}

.progressOk {
  height: 30px;
  width: 30px;
}

.popoverCon {
  width: 200px;
  padding: 10px;
  box-sizing: border-box;
  position: absolute;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  z-index: 10;
  bottom: 130px;
  left: 2%;
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.secondPopPosition {
  left: 16% !important;
}

.thirdPopPosition {
  // left: 30% !important;
  left: 19% !important;
}

.fourthPopPosition {
  // left: 43% !important;
  left: 35% !important;
}

.fifthPopPosition {
  // left: 57% !important;
  left: 51% !important;
}

.sixPopPosition {
  // 82

  // left: 70% !important;
  left: 67% !important;
}

.sevenPopPosition {
  // left: 84% !important;
  left: 83% !important;
}

.resetZIndex {
  z-index: 11;
}

.infoFirstLineGrey {
  font-size: 14px;
  font-weight: bold;
  color: #666;
}

.greyGap {
  height: 20px;
  background-color: #f0f2f5;
}

.flexEnd {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  align-content: center;
}

.hrLine {
  height: 1px;
  background-color: #E8E8E8;
  margin-top: 24px;
  margin-bottom: 20px;
}

.halfCon {
  width: 70%;
}

.infoPart {
  padding: 16px;
  box-sizing: border-box;
  background-color: #fff;

  .infoSecondLine {
    margin-top: 20px;
    margin-bottom: 0;

    .infoSecondShort {
      //   font-size: 30px;
    }

    .infoTwoCon {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      align-content: center;
      width: 400px;
    }

    .infoSecondShortDetail {}

    .infoSecondLineFirst {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      align-content: center;
      margin-bottom: 30px;
    }

    .infoSecondLineSecond {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      align-content: center;
    }
  }

  .infoFirstLine {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;

    .infoFirstLineName {
      font-size: 18px;
      font-weight: bold;
      color: #333;
      margin-right: 26px;
    }

    .infoFirstLineMargin {
      margin-right: 8px;
    }
  }

  :global {
    .ant-descriptions-item-container {

      .ant-descriptions-item-label,
      .ant-descriptions-item-content {
        font-size: 14px;
        font-weight: bold;
        color: #666;
      }
    }
  }

  :global {
    .ant-descriptions-item-content {
      max-width: 200px;
      span {
        word-wrap: break-word;
        word-break: break-all;
      }
    }
  }
}

.afterMath {
  color: #333;
  font-size: 14px;
}

.resetInput {
  width: 100%;
}

.twoThird {
  width: 66.66%;
  color: #333;
  font-size: 16px;
}

.oneThird {
  width: 33.33%;
  color: #333;
  font-size: 16px;
}

.cusFormItemCon {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  margin-bottom: 16px;

  &:last-child {
    margin-bottom: 0;
  }
}

.greyStatus {
  background-color: #a8a7a7;
  color: #fff;
  padding: 10px 20px;
  box-sizing: border-box;
  border-radius: 3px;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
}

.yellowStatus {
  background-color: #d09800;
  color: #fff;
  padding: 10px 20px;
  box-sizing: border-box;
  border-radius: 3px;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
}

.blueStatus {
  background-color: #42b5e8;
  color: #fff;
  padding: 10px 20px;
  box-sizing: border-box;
  border-radius: 3px;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
}

.redStatus {
  background-color: #ca3102;
  color: #fff;
  padding: 10px 20px;
  box-sizing: border-box;
  border-radius: 3px;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
}

.greenStatus {
  background-color: #01a803;
  color: #fff;
  padding: 10px 20px;
  box-sizing: border-box;
  border-radius: 3px;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
}

.popoverBetween {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  font-size: 14px;
  font-weight: bold;
  color: #666;
  margin-top: 5px;
}

.popoverActionBtn {
  width: 120px;
  box-sizing: border-box;
  height: 28px;
  background-color: #34a834;
  border-radius: 4px;
  line-height: 28px;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  color: #fff;
  cursor: pointer;
  margin: 0 auto;
  margin-top: 7px;
}

.progressPart {
  display: none;
  margin-bottom: 23px;

  .progressTitle {
    font-size: 18px;
    font-weight: bold;
    color: #333333;
  }

  .progressCon {
    height: 310px;
    padding-top: 200px;
    box-sizing: border-box;
    position: relative;
  }

  .commonProgressWidth {
    width: 130px;
    text-align: center;
  }

  .progressBody {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-content: center;

    .DotCon {
      box-sizing: border-box;
      padding-top: 10px;
      margin-bottom: 10px;
      width: 130px;
      background-color: #fff;
      z-index: 5;
      position: relative;
    }

    .Dot {
      background-color: #ccc;
      height: 10px;
      width: 10px;
      border-radius: 5px;
      margin: 0 auto;
    }

    .progressPoint {
      text-align: center;
      position: relative;
      overflow-x: hidden;
      flex: 1;

      &:after {
        top: 13px;
        position: absolute;
        content: ' ';
        width: 888px;
        z-index: 2;
        height: 3px;
        left: 0;
        background-color: #ccc;
        border-radius: 2px;
      }

      &:first-child {
        &:after {
          left: 70px;
        }
      }

      &:last-child {
        flex: none;

        &:after {
          width: 70px;
        }
      }
    }
  }
}

.progressSuccess {
  &:after {
    background-color: #0270c3 !important;
  }
}

.progressFailed {
  &:after {
    background-color: #ca3102 !important;
  }
}

.materialPart {
  position: relative;
  margin-bottom: 43px;
  box-sizing: border-box;

  .materialTitle {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 33px;
  }
}

.materialTableCon {
  margin-bottom: 40px;
}

.pagination {
  text-align: right;
  margin-top: 20px;
}

.previewCon {
  margin-right: 20px;
  margin-top: 10px;
}

.previewImg {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100px;
  height: 100px;
  margin: 0 auto;
}

.previewName {
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  display: block;
  width: 100px;
  word-break: break-all;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.materialItemFlex {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  //align-items: center;
  align-content: center;
  margin-bottom: 40px;
}

.materialItemTitle {
  font-size: 16px;
  line-height: 40px;
  font-weight: bold;
  color: #333;
}

.materialItemTitleCon {
  height: 40px;
  box-sizing: border-box;
  padding-left: 20px;
  background-color: #fafafa;
  margin-bottom: 20px;
}

.recordPart {
  position: relative;
  box-sizing: border-box;
  padding-bottom: 40px;

  .recordTitle {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 30px;
  }
}

.docLink {
  display: block;
  max-width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.marginTop20 {
  margin-top: 20px;
}

.formModal {
  height: 400px;
  padding-left: 10px;
  padding-right: 10px;
  box-sizing: border-box;
  overflow-y: scroll;
  overflow-x: hidden;
}

.modalItemTitleStyle {
  margin-top: 20px;
  margin-bottom: 20px;
}

.marginTitle {
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: 600;
}
