.homePageCon {
  font-size: 18px;
  min-height: 100%;
  background-color: #fff;
  padding: 30px;
  box-sizing: border-box;
}

.firstLine {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  align-content: center;
}

.topLine {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  background-color: #fff;
  padding: 28px 0;
}

.topLeft {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
}
.btnMargin {
    margin-right: 20px;
}
.pagination {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px !important;
    margin-bottom: 10px !important;
    margin-right: 20px;
  }