.page {
  min-height: 100%;
  padding-left: 0.833333vw;
  padding-right: 0.833333vw;
  padding-bottom: 0.833333vw;
  box-sizing: border-box;


  :global {}
}


.statuself {
  border-radius: 3px;
  padding: 3px 14px;
  box-sizing: border-box;
  color: #D09822;
  border: 1px solid #ccb687;
  background-color: rgba(208, 152, 34, 0.3);
}

.successd {
  color: #17A81B;
  border: 1px solid #7ee381;
  background-color: rgba(23, 168, 27, 0.3);
}

.failed {
  color: #CA3115;
  border: 1px solid #cb9085;
  background-color: rgba(202, 49, 21, 0.3);
}


.marginLeft20 {
  margin-left: 20px;
}

.btnsFlex {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.desHead {
  margin-top: 20px;
}

.pagination {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px !important;
  margin-bottom: 10px !important;
}

.innerIframe {
  border: 0;
}

.red {
  color: #CA3115;

  &:hover {
    color: #CA3115;
  }
}

.tableWidth {
  //   width: 100%;
}
