.homePageCon {
  min-height: 100%;
}

.contentCon {
  padding: 20px;
  box-sizing: border-box;
  background-color: #fff;
}

.resetGoback {
  background-color: #0270c3;
}

.item {
  margin-top: 30px;
}

.tableSubTitle {
  font-style: italic;
  color: rgba(0, 0, 0, 0.91);
}

.page {
  // width: 800px;
  margin: 0 100px;

  .tableBox {
    margin-top: 60px;
  }

  .center {
    text-align: center;
  }
}

.subject {
  font-size: 20px;
  text-align: center;
  margin-bottom: 20px;
}

.title {
  font-size: 16px;
  width: 130px;
}

.content {
  font-size: 16px;
  width: calc(100% - 130px);
  border-bottom: 1px solid #000;
}

.resetHeight {
  height: 110px;
}

.tableBox {
  margin-top: 60px;
}

.tableBox table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #000;
}

.tableBox table td {
  border: 1px solid #000;
  padding: 20px;
}

.tableBox table .tableTitle {
  font-size: 16px;
  text-align: center;
  font-weight: bold;
}
